# OOP-Homework

./: .gitignore  README.md  pom.xml
resources/: dictionaries.txt
src/backend/: Dictionary.java  DictionaryManagement.java  Word.java
src/cli/: Dictionary.java  DictionaryCommandLine.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
src/gui/: DictionaryApplication.java  DictionaryPanel.java  GUI.java  GraphicInterface.java  SearchPanel.java
src/main/java/backend/: Dictionary.java  DictionaryManagement.java
src/main/java/cli/: CommandlineInterface.java  DictionaryCommandline.java
src/main/java/gui/: Interface.form  Interface.java
src/main/java/util/: Img2Text.java  LevenShteinDistance.java  Speaker.java  Trie.java
src/util/: Trie.java
